<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>hello im milad</H1>
    <h2>this is my website</h2>
    <p>i like tea</p>
    <img src="Skærmbillede 2025-01-14 232023.png" />
    <p>this is the best picture i have lol</p>
    <p>support my freinds here are the links</p>
    <p>https://www.youtube.com/@PhoenixChampionX_</p>
    <p>https://www.youtube.com/@VoidShatterX/shorts</p>
    <p>thank you for being here!! really im so happy :D</p>
    </html>